<navigation>
  <div class="ui inverted vertical left fixed menu">
    <div class="item">
      <strong>Semantic UI Riot
        <small><em>{ version }</em></small>
      </strong>
    </div>

    <div class="item">
      <div class="header">Getting Started</div>
      <div class="menu">
        <a class="item" href="#">Introduction</a>
        <a href="https://github.com/black-trooper/semantic-ui-riot" class="item">
          <i aria-hidden="true" class="github icon"></i>
          GitHub
        </a>
      </div>
    </div>

    <div class="item">
      <div class="header">Module</div>
      <div class="menu">
        <a class="item" href="#demo-checkbox">Checkbox</a>
        <a class="item" href="#demo-dropdown">Dropdown</a>
        <a class="item" href="#demo-modal">Modal</a>
        <a class="item" href="#demo-popup">Popup</a>
        <a class="item" href="#demo-radio">Radio</a>
        <a class="item" href="#demo-tab">Tab</a>
      </div>
    </div>

    <div class="item">
      <div class="header">Module(Unimplemented)</div>
      <div class="menu">
        <span class="item">Datepicker</span>
      </div>
    </div>
  </div>
  <script>
    this.version = require('../package.json').version
  </script>
</navigation>