<su-datepicker>
  <table class="ui celled center aligned unstackable table seven column day">
    <thead>
      <tr>
        <th colspan="7">
          <span class="link">January 2018</span>
          <span class="prev link"><i class="chevron left icon"></i></span>
          <span class="next link"><i class="chevron right icon"></i></span>
        </th>
      </tr>
      <tr>
        <th>S</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
        <th>S</th>
      </tr>
    </thead>
    <tbody>
      <tr each="{}">
        <td class="link adjacent disabled">31</td>
        <td class="link">1</td>
        <td class="link">2</td>
        <td class="link">3</td>
        <td class="link">4</td>
        <td class="link">5</td>
        <td class="link">6</td>
      </tr>
      <tr>
        <td class="link">7</td>
        <td class="link">8</td>
        <td class="link">9</td>
        <td class="link today focus">10</td>
        <td class="link">11</td>
        <td class="link">12</td>
        <td class="link">13</td>
      </tr>
      <tr>
        <td class="link">14</td>
        <td class="link">15</td>
        <td class="link">16</td>
        <td class="link">17</td>
        <td class="link">18</td>
        <td class="link">19</td>
        <td class="link">20</td>
      </tr>
      <tr>
        <td class="link">21</td>
        <td class="link">22</td>
        <td class="link">23</td>
        <td class="link">24</td>
        <td class="link">25</td>
        <td class="link">26</td>
        <td class="link">27</td>
      </tr>
      <tr>
        <td class="link">28</td>
        <td class="link">29</td>
        <td class="link">30</td>
        <td class="link">31</td>
        <td class="link adjacent disabled">1</td>
        <td class="link adjacent disabled">2</td>
        <td class="link adjacent disabled">3</td>
      </tr>
      <tr>
        <td class="link adjacent disabled">4</td>
        <td class="link adjacent disabled">5</td>
        <td class="link adjacent disabled">6</td>
        <td class="link adjacent disabled">7</td>
        <td class="link adjacent disabled">8</td>
        <td class="link adjacent disabled">9</td>
        <td class="link adjacent disabled">10</td>
      </tr>
    </tbody>
  </table>
</su-datepicker>