<su-tabset>
  <div class="ui { props.class } { getClass() } menu" if="{ !isBottom() && showMenu() }">
    <a each="{ tab in tabs }" class="{tab.getAttribute('titleClass')} { tab.active && state.active } item" onclick="{ () => onClick(tab) }">{ tab.getAttribute('label') }</a>
  </div>
  <slot />
  <div class="ui { props.class } { getClass() } menu" if="{ isBottom() && showMenu() }">
    <a each="{ tab in tabs }" class="{tab.getAttribute('titleClass')} { tab.active && state.active } item" onclick="{ () => onClick(tab) }">{ tab.getAttribute('label') }</a>
  </div>

  <script>
    export default {
      state: {
        active: false,
      },
      onMounted,
      onUpdated,
      onClick,
      // clickForTitle,
      getClass,
      showMenu,
      isBottom,

    }

    // ===================================================================================
    //                                                                          Properties
    //                                                                          ==========
    let lastOptsActive, lastActive

    // ===================================================================================
    //                                                                           Lifecycle
    //                                                                           =========
    function onMounted(props, state) {
      if (this.$('su-tab-header')) {
        this.$('su-tab-header').state.class = getTitleClass()
      }

      this.tabs = this.$$('su-tab')
      if (typeof this.tabs === 'undefined') {
        return
      }

      if (typeof props.active === 'undefined') {
        const titles = hasTitle(this)
        if (titles) {
          state.active = titles[0].root.innerText.trim()
        } else {
          state.active = this.tabs[0].getAttribute('label')
        }
      }

      this.tabs.forEach(tab => {
        initializeChild(this, tab)
      })

      this.update()
    }

    function onUpdated(props, state) {
      let changed = false
      if (lastOptsActive != props.active) {
        lastOptsActive = props.active
        state.active = props.active
        changed = true
      }
      if (lastActive != state.active) {
        lastActive = state.$$
        changed = true
      }

      if (changed) {
        const titles = hasTitle(this)
        if (titles) {
          let index
          titles.forEach((title, i) => {
            title.active = false
            if (title.root.innerText.trim() === state.active.trim()) {
              title.active = true
              index = i
            }
          })
          if (!titles.some(title => title.active)) {
            titles[0].active = true
            index = 0
          }
          this.tabs.forEach((tab, i) => {
            tab.active = index == i
          })
        } else {
          this.tabs.forEach(tab => {
            this.obs.trigger(`${tab.id}-toggle-active`, tab.getAttribute('label') == state.active)
          })
          if (!this.tabs.some(tab => tab.classList.contains('active'))) {
            this.obs.trigger(`${this.tabs[0].id}-toggle-active`, true)
          }
        }
      }
    }

    // ===================================================================================
    //                                                                              Events
    //                                                                              ======
    function onClick(item) {
      this.state.active = item.getAttribute('label')
      this.update()
      this.dispatch('click', this.state.active)
    }

    // function clickForTitle(title) {
    //   active = title
    //   tag.update()
    //   tag.trigger('click', active)
    // }


    // ===================================================================================
    //                                                                              Helper
    //                                                                              ======
    function isBottom() {
      return hasClass(this, 'bottom')
    }

    function showMenu() {
      return !hasTitle(this)
    }

    function getClass() {
      if (hasClass(this, 'tabular') && !hasClass(this, 'attached')) {
        return 'attached'
      }
    }

    // ===================================================================================
    //                                                                               Logic
    //                                                                               =====
    function initializeChild(tag, tab) {
      if (!tag.props.lazyMount) {
        tag.obs.trigger(`${tab.id}-mount`)
      }
      tab.mounted = !tag.props.lazyMount
      if (tab.classList) {
        return
      }
      let classList = hasClass(tag, 'no-segment') ? [] : ['segment']
      if (hasClass(tag, 'tabular')) {
        classList.push('tabular')
      }
      if ((hasClass(tag, 'attached') || hasClass(tag, 'tabular')) && !hasClass(tag, 'left') && !hasClass(tag, 'right')) {
        if (hasClass(tag, 'bottom')) {
          classList.push('top')
        } else {
          classList.push('bottom')
        }
        classList.push('attached')
      }
      tab.classList.add(classList)
    }

    function hasTitle(tag) {
      if (!tag.$('su-tab-header')) {
        return false
      }
      const titles = tag.$$('su-tab-header su-tab-title')
      if (!titles) {
        return false
      }

      return titles
    }

    function getTitleClass(tag) {
      const classList = []
      if (hasClass(tag, 'left') || hasClass(tag, 'right')) {
        classList.push('vertical')
        classList.push('fluid')
      }
      if (hasClass(tag, 'left')) {
        classList.push('left')
      }
      if (hasClass(tag, 'right')) {
        classList.push('right')
      }
      if (hasClass(tag, 'tabular')) {
        classList.push('tabular')
      }
      return classList.join(' ')
    }

    function hasClass(tag, className) {
      return tag.root.classList.contains(className)
    }
  </script>
</su-tabset>