<su-datepicker value="{ state.value }" formatted-value="{ state.formattedValue }" changed="{ changed }" id="{ su_id }">
  <div class="ui { popup ? 'dropdown' : '' } { upward ? 'upward' : '' }">
    <div class="ui action input { disabled }" if="{ popup }">
      <input type="text" placeholder="{ props.placeholder }" onchange="{ onChangeInput }" tabindex="{ tabIndex }" readonly="{ readOnly }" />
      <button class="ui icon button { disabled }" onclick="{ toggle }" onblur="{ onBlur }" type="button">
                <i class="calendar icon"></i>
            </button>
    </div>
    <div class="menu transition { state.transitionStatus }" onmousedown="{ onMouseDown }" onmouseup="{ onMouseUp }"
      onblur="{ onBlur }" tabindex="{ tabIndex }">
      <div class="ui center aligned segment date-picker { props.datetime ? 'datetime-picker' : '' }">
        <!-- header -->
        <div class="ui buttons dp-navigation">
          <button class="icon tiny ui button { disabled } prev" onclick="{ clickPrevious }" type="button">
                        <i class="chevron left icon"></i>
                    </button>
          <button class="ui button { disabled } month" onclick="{ selectMonth }" type="button">{ getCurrentMonthView() }</button>
          <button class="ui button { disabled } year" onclick="{ selectYear }" type="button">{ getCurrentYear() }</button>
          <button class="icon tiny ui button { disabled } next" onclick="{ clickNext }" type="button">
                        <i class="chevron right icon"></i>
                    </button>
        </div>
        <!-- date -->
        <div if="{ !yearSelecting && !monthSelecting }">
          <div class="ui grid">
            <div class="{ props.datetime ? 'ten' : 'sixteen' } wide column">
              <!-- week -->
              <div class="ui seven column padded grid dp-weekday">
                <div each="{week in weekNames}" class="column">{ week }</div>
              </div>
              <div class="ui divider"></div>
              <!-- day -->
              <div class="ui seven column padded grid dp-day">
                <div each="{ day in state.days}" class="column">
                  <button
                                        class="fluid ui button { isToday(day) ? 'today' : ''  } { isActive(day) ? 'primary' : 'non-active' } { day.getMonth() != getCurrentMonth() || disabled ? 'disabled' : '' }"
                                        onclick="{ () => clickDay(day) }" type="button">{day.getDate()}</button>
                </div>
              </div>
              <!-- footer -->
              <div class="ui divider"></div>
              <div class="ui two column grid">
                <div class="column dp-clear">
                  <button class="ui icon fluid button { disabled }" onclick="{ clickClear }" type="button"><i class="times icon"></i></button>
                </div>
                <div class="column dp-today">
                  <button class="ui icon fluid button { disabled }" onclick="{ clickToday }" type="button"><i class="calendar check icon"></i></button>
                </div>
              </div>
            </div>
            <!-- time -->
            <div class="six wide column" if="{ props.datetime }">
              <div class="ui two column padded grid dp-time">
                <div class="column" each="{ (hour, index) in state.hours }">
                  <button
                                        class="fluid ui  button { isNearlyTime(index) && ! isActiveTime(index) ? 'nearly-time' : '' } { isActiveTime(index) ? 'primary': '' } { disabled }"
                                        onclick="{ clickHour }" type="button">
                                        { hour }
                                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- month -->
        <div if="{ monthSelecting }">
          <div class="ui divider"></div>
          <div class="ui four column padded grid dp-month">
            <div each="{ month in state.months}" class="column">
              <button class="fluid ui button { disabled }" onclick="{ () => clickMonth(month) }" type="button">{month.label}</button>
            </div>
          </div>
        </div>
        <!-- year -->
        <div if="{ yearSelecting }">
          <div class="ui divider"></div>
          <div class="ui four column padded grid dp-month">
            <div each="{ year in state.years}" class="column">
              <button class="fluid ui button { disabled }" onclick="{ () => clickYear(year) }" type="button">{year}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .ui.segment {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .ui.dropdown .menu {
      display: block;
    }

    .ui.dropdown {
      display: block;
    }

    .ui.padded.grid>.column:not(.row) {
      padding: 0;
    }

    /* datepicker */
    .date-picker {
      width: 20rem;
    }

    .datetime-picker {
      width: 28rem;
    }

    .dp-weekday {
      color: rgba(0, 0, 0, 0.6);
    }

    .dp-time {
      height: 25rem;
      overflow-y: auto;
      padding-right: 0.2rem;
    }

    .dp-time .ui.button {
      padding: 0;
      height: 2rem;
      font-weight: normal;
    }

    .dp-day .ui.button,
    .dp-month .ui.button {
      padding: 0;
      height: 2.5rem;
      font-weight: normal;
    }

    .ui.button.nearly-time,
    .dp-day .ui.button.today {
      background: transparent none;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
      border-radius: 0.28571429rem;
      text-transform: none;
      text-shadow: none !important;
      -webkit-box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset;
      box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.15) inset;
    }

    .date-picker .ui.button:not(.primary) {
      background-color: transparent;
    }

    .date-picker .ui.button:not(.primary):hover {
      background-color: #e0e1e2;
    }

    .dp-day .ui.button.disabled,
    .dp-time .ui.button.disabled {
      pointer-events: all !important;
    }

    .dp-navigation {
      width: 100%;
      margin-bottom: 0.4rem !important;
    }

    .dp-navigation .ui.button {
      width: 20%;
    }

    .dp-navigation .ui.button.year,
    .dp-navigation .ui.button.month {
      width: 30%;
    }
  </style>

  <script>
    let index = 0
    import {
      addDays,
      addMilliseconds,
      addMinutes,
      addMonths,
      differenceInMilliseconds,
      format,
      isDate,
      isSameDay,
      isSameHour,
      isSameMinute,
      isToday,
      parseISO,
      startOfDay,
      startOfMonth,
      toDate,
    } from 'date-fns'

    export default {
      state: {
        currentDate: null,
        defaultValue: null,
        value: null,
        milliseconds: null,
        days: [],
        hours: range(48).map(index => format(addMinutes(new Date(2020, 3, 22), index * 30), 'HH:mm')),
      },

      visibleFlg: false,
      itemActivated: false,
      lastValue: null,
      lastPropsValue: null,
      lastCurrentDate: null,
      lastPropsCurrentDate: null,
      yearRange: 20,

      onBeforeMount,
      onMounted,
      onBeforeUpdate,

      clickDay,
      clickMonth,
      clickYear,
      clickPrevious,
      clickNext,
      clickClear,
      clickToday,
      clickHour,
      selectMonth,
      selectYear,
      toggle,
      onMouseDown,
      onMouseUp,
      onBlur,
      onChangeInput,

      getCurrentYear,
      getCurrentMonthView,
      getCurrentMonth,
      isActive,
      isActiveTime,
      isToday,
      isNearlyTime,
    }

    // tag.mixin('semantic-ui')

    // ===================================================================================
    //                                                                           Lifecycle
    //                                                                           =========
    function onBeforeMount(props, state) {
      this.popup = getPopup(this)
      state.transitionStatus = this.popup ? 'hidden' : 'visible'
      this.weeks = []
      this.pattern = getPattern(this)
      this.locale = getLocale(this)
      this.tabIndex = getTabindex(this)
      this.weekNames = getWeekNames(this)
      this.su_id = `su-datepicker-${index++}`
      this.obs.on(`${this.su_id}-reset`, () => { reset(this) })
    }

    function onMounted(props, state) {
      if (!state.value) {
        state.value = props.value
      }
      state.formattedValue = formatViewDate(this)
      if (this.popup) {
        this.$('input').value = state.formattedValue
      }
      this.lastValue = state.value
      this.lastPropsValue = props.value

      if (state.value || props.currentDate) {
        state.currentDate = parseISO(state.value || props.currentDate)
      } else {
        state.currentDate = new Date()
      }
      state.months = getMonths(this)
      if (props.yearRange && !isNaN(props.yearRange) && props.yearRange > 20) {
        this.yearRange = props.yearRange
      }
      if (props.startMode === 'year') {
        this.selectYear()
      }
      state.defaultValue = state.value
      this.update()
      parentUpdate(this)
    }

    function onBeforeUpdate(props, state) {
      this.readOnly = this.root.classList.contains('read-only') ? 'read-only' : ''
      this.disabled = this.root.classList.contains('disabled') ? 'disabled' : ''

      let changed = false
      if (!isEqualDatetime(this.lastValue, state.value)) {
        this.lastValue = state.value
        changed = true
      } else if (!isEqualDatetime(this.lastPropsValue, props.value)) {
        state.value = props.value
        this.lastPropsValue = props.value
        this.lastValue = props.value
        changed = true
      }
      if (changed) {
        state.formattedValue = formatViewDate(this)
        if (this.popup) {
          this.$('input').value = state.formattedValue
        }
        parentUpdate(this)
      }

      if (changed && state.value) {
        state.currentDate = parseISO(state.value)
      }
      if (!isEqualDatetime(this.lastPropsCurrentDate, props.currentDate)) {
        state.currentDate = parseISO(props.currentDate)
        this.lastPropsCurrentDate = props.currentDate
      }
      if (!isEqualDatetime(this.lastCurrentDate, state.currentDate)) {
        this.lastCurrentDate = toDate(state.currentDate)
        generate(this)
      }
      this.changed = !isEqualDatetime(state.value, state.defaultValue)
    }

    function reset(tag) {
      tag.state.value = tag.state.defaultValue
      tag.update()
      parentUpdate(tag)
    }

    // ===================================================================================
    //                                                                               Event
    //                                                                               =====
    function selectMonth() {
      this.yearSelecting = false
      this.monthSelecting = !this.monthSelecting
      this.update()
    }

    function selectYear() {
      this.state.years = getYears(this)
      this.monthSelecting = false
      this.yearSelecting = !this.yearSelecting
      this.update()
    }

    function clickDay(day) {
      if (this.readOnly || this.disabled) {
        return
      }

      let date = day
      if (this.state.milliseconds) {
        date = addMilliseconds(startOfDay(date), this.state.milliseconds)
      }
      setDate(this, date)

      this.update()
      parentUpdate(this)
      this.dispatch('click', this.state.value)
    }

    function clickMonth(month) {
      this.state.currentDate.setMonth(month.value)
      this.monthSelecting = false
      this.update()
    }

    function clickYear(year) {
      this.state.currentDate.setYear(year)
      this.selectMonth()
      this.update()
    }

    function clickPrevious() {
      if (this.yearSelecting) {
        this.state.years = addYear(this.state.years, -this.yearRange)
      } else {
        this.monthSelecting = false
        this.state.currentDate = addMonths(this.state.currentDate, -1)
      }
      this.update()
    }

    function clickNext() {
      if (this.yearSelecting) {
        this.state.years = addYear(this.state.years, this.yearRange)
      } else {
        this.monthSelecting = false
        this.state.currentDate = addMonths(this.state.currentDate, 1)
      }
      this.update()
    }

    function clickClear() {
      this.state.milliseconds = undefined
      setDate(this, null)
      this.update()
      parentUpdate(this)
      this.dispatch('clear', this.state.value)
    }

    function clickToday() {
      const today = new Date()
      this.state.milliseconds = differenceInMilliseconds(today, startOfDay(today))
      setDate(this, today)
      this.update()
      parentUpdate(this)
      this.dispatch('today', this.state.value)
    }


    function clickHour(event) {
      if (this.readOnly || this.disabled) {
        return
      }

      this.state.milliseconds = getMilliseconds(event.item.index)
      if (this.state.value) {
        const date = addMilliseconds(startOfDay(this.state.value), this.state.milliseconds)
        setDate(this, date)
      }
      this.update()
      parentUpdate(this)
      this.dispatch('today', this.state.value)
    }

    // -----------------------------------------------------
    //                                          popup option
    //                                          ------------
    function toggle() {
      if (this.readOnly || this.disabled) {
        return
      }
      if (!this.visibleFlg) {
        if (this.props.startMode === 'year') {
          this.selectYear()
          this.yearSelecting = true
        }
        open(this)
      } else {
        close(this)
      }
      this.update()
    }

    function onMouseDown() {
      this.itemActivated = true
      this.update()
    }

    function onMouseUp() {
      this.itemActivated = false
      this.update()
    }

    function onBlur() {
      if (this.popup && !this.itemActivated) {
        close(this)
        this.update()
      }
    }

    function onChangeInput() {
      const value = this.$('input').value ? parseISO(this.$('input').value.replace(/\//g, '-')) : ''
      if (value != 'Invalid Date') {
        setDate(this, value)
      } else {
        this.$('input').value = this.state.value
      }
      this.update()
    }

    // ===================================================================================
    //                                                                              Helper
    //                                                                              ======
    function getCurrentYear() {
      if (this.state.currentDate) {
        return this.state.currentDate.getFullYear()
      }
    }

    function getCurrentMonthView() {
      if (this.state.currentDate) {
        return format(this.state.currentDate, 'MMM', { locale: this.locale })
      }
    }

    function getCurrentMonth() {
      return this.state.currentDate.getMonth()
    }

    function isActive(date) {
      return isEqualDay(parseISO(this.state.value), date)
    }

    function isActiveTime(index) {
      return isEqualTime(this.milliseconds, getMilliseconds(index))
    }

    function isNearlyTime(index) {
      const target = getMilliseconds(index)
      if (typeof this.milliseconds === 'undefined' || this.milliseconds > target) {
        return false
      }
      return target - this.milliseconds < 30 * 60 * 1000
    }

    function getMilliseconds(index) {
      return index * 30 * 60 * 1000
    }

    // ===================================================================================
    //                                                                               Logic
    //                                                                               =====
    function formatViewDate(tag) {
      const viewDate = tag.state.value
      return viewDate ? format(parseISO(viewDate), tag.pattern, { locale: tag.locale }) : null
    }

    function generate(tag) {
      const startDate = startOfMonth(tag.state.currentDate)
      const baseDate = addDays(startDate, - startDate.getDay())
      tag.state.days = range(42).map((index) => addDays(baseDate, index))
    }

    function addYear(years, range) {
      return years.map(value => {
        return value + parseInt(range)
      })
    }

    function getYears(tag) {
      const startAt = tag.state.currentDate.getFullYear() - ((tag.yearRange - (tag.yearRange % 2)) / 2 - 1)
      return range(parseInt(tag.yearRange), startAt)
    }

    function getMonths(tag) {
      return range(12).map(month => {
        return {
          label: format(new Date(2018, month, 1), 'MMM', {
            locale: getLocale(tag),
          }),
          value: month,
        }
      })
    }

    function open(tag) {
      tag.upward = isUpward(tag)
      tag.state.transitionStatus = 'visible'
      tag.visibleFlg = true
      if (tag.state.value || tag.props.currentDate) {
        tag.state.currentDate = parseISO(tag.state.value || tag.props.currentDate)
      } else {
        tag.state.currentDate = new Date()
      }
      tag.dispatch('open', tag.state.value)
    }

    function close(tag) {
      tag.state.transitionStatus = 'hidden'
      tag.visibleFlg = false
      tag.dispatch('close', tag.state.value)
    }

    function setDate(tag, date) {
      tag.state.value = date ? format(date, 'yyyy-MM-dd') : null
      if (tag.popup && !tag.props.datetime) {
        tag.$('input').value = tag.state.value
        close(tag)
      }
      tag.dispatch('change', tag.state.value)
    }

    function isEqualDatetime(d1, d2) {
      return isEqualDay(d1, d2) && isEqualTime(d1, d2)
    }

    function isEqualDay(d1, d2) {
      if (d1 == d2) {
        return true
      }
      if (!d1 || !d2) {
        return false
      }
      d1 = parse(d1)
      d2 = parse(d2)
      return isSameDay(d1, d2)
    }

    function isEqualTime(d1, d2) {
      if (d1 == d2) {
        return true
      }
      if (!d1 || !d2) {
        return false
      }
      d1 = parse(d1)
      d2 = parse(d2)
      return isSameHour(d1, d2) && isSameMinute(d1, d2)
    }

    function parse(date) {
      if (!date) {
        return date
      }
      if (isDate(date)) {
        return toDate(date)
      }
      return parseISO(date)
    }

    function isUpward(tag) {
      if (tag.props.direction == 'upward') {
        return true
      }
      if (tag.props.direction == 'downward') {
        return false
      }
      const inputField = tag.root.getBoundingClientRect()
      const windowHeight = document.documentElement.offsetHeight || document.body.offsetHeight
      const menuHeight = tag.root.querySelector('.menu').getBoundingClientRect().height
      const above = menuHeight <= inputField.top
      const below = windowHeight >= inputField.top + inputField.height + menuHeight

      if (below) {
        return false
      }
      if (!below && !above) {
        return false
      }
      return true
    }

    function getWeekNames(tag) {
      return range(7, 1).map(day => format(new Date(2018, 6, day), 'eee', { locale: tag.locale }))
    }

    function getTabindex(tag) {
      if (!tag.popup) {
        return false
      }
      if (tag.props.tabindex) {
        return tag.props.tabindex
      }
      return 0
    }

    function getPattern(tag) {
      if (tag.props.pattern) {
        return tag.props.pattern
      }
      if (tag.defaultOptions && tag.defaultOptions.pattern) {
        return tag.defaultOptions.pattern
      }
      return tag.props.datetime ? 'yyyy-MM-dd HH:mm:ss' : 'yyyy-MM-dd'
    }

    function getLocale(tag) {
      if (tag.props.locale) {
        return tag.props.locale
      }
      if (tag.defaultOptions && tag.defaultOptions.locale) {
        return tag.defaultOptions.locale
      }
    }

    function getPopup(tag) {
      return tag.props.dataPopup
    }

    function range(size, startAt = 0) {
      return Array.from(Array(size).keys()).map(i => i + startAt)
    }

    function parentUpdate(tag) {
      tag.obs.trigger(`${tag.props.suParentId}-update`)
    }
  </script>
</su-datepicker>